server.modules = ("mod_fastcgi", "mod_rewrite")
server.document-root = "/root/web-crs/"     
fastcgi.server = ( "/webcrs.py" =>
((
   "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/root/web-crs/webcrs.py",
   "max-procs" => 1,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
))
)

mimetype.assign = (".css" => "text/css")

url.rewrite-once = (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   "^/(.*)$" => "/webcrs.py/$1"
)

# This last block can be used for SSL, note that a PEM file has to be created
# consult the following https://redmine.lighttpd.net/projects/1/wiki/HowToSimpleSSL
$SERVER["socket"] == ":443"{
ssl.engine = "enable"
ssl.pemfile = "/etc/lighttpd/certs/lighttpd.pem"
}
